<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitch chat</title>
    <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="p5style.css">
</head>

<body>


    <div id="chat" class="container">
        <ul class="row">
        </ul>
    </div>
	
</body>

<script>
    var chat = document.querySelector("#chat>ul"); // je catch ma div en haut

    ComfyJS.onChat = (user, message, flags, self, extra) => {
        var newMessage = document.createElement("li");
		newMessage.classList.add("col-4");
        var newImage = document.createElement("div");
		newImage.classList.add("col-1");
		newImage.classList.add("image1");

        if (message.mod) {
            newMessage.classList.add('mod');
        }

        if (message.subscriber) {
            newMessage.classList.add('sub');
        }

        var text = document.createElement("blockquote");
		text.classList.add("col-7");

        newMessage.innerText = user;
        text.innerText = message;

        chat.append(newMessage);
		chat.append(newImage);
        chat.append(text);
    }

    ComfyJS.Init("s0ma_tv");
</script>

</html>